
name: "feature_extractor"
backend: "python"
max_batch_size: 64

parameters [
  {
    key: "num_mel_bins",
    value: { string_value: "#num_mel_bins"}
  },
  {
    key: "frame_shift_in_ms"
    value: { string_value: "#frame_shift"}
  },
  {
    key: "frame_length_in_ms"
    value: { string_value: "#frame_length"}
  },
  {
    key: "sample_rate"
    value: { string_value: "#sample_rate"}
  }

]

input [
  {
    name: "wav"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "wav_lens"
    data_type: TYPE_INT32
    dims: [1]
  }
]

output [
  {
    name: "speech"
    data_type: TYPE_#DTYPE
    dims: [-1, #num_mel_bins]  # 80
  },
  {
    name: "speech_lengths"
    data_type: TYPE_INT32
    dims: [1]
  }
]

dynamic_batching {
    preferred_batch_size: [ 16, 32 ]
  }
instance_group [
    {
      count: 2
      kind: KIND_GPU
    }
]
